<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <Version>4.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)PaddleOCRSDK\PaddleOCR\**">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>build\PaddleOCR</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="OCRModels\**" />
	  <EmbeddedResource Remove="OCRModels\**" />
	  <None Remove="OCRModels\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)PaddleOCRSDK\PaddleOCRSDK.targets">
	    <Pack>true</Pack>
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	    <PackagePath>build</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Images\ocrDemo.png">
	    <PackagePath>build\PaddleOCR</PackagePath>
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>
</Project>
