<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>PaddleOCRVLSDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>PaddleOCRCore</Authors>
    <Company>PaddleOCRCore</Company>
    <Title>PaddleOCR VL SDK for .NET</Title>
    <Description>.NET SDK for llamaocr-vl.dll, providing PaddleOCR-VL style image chat and document analysis APIs.</Description>
    <PackageTags>OCR;PaddleOCR-VL;VL;.NET;llamaocr-vl;文档解析</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Copyright>Copyright (c) PaddleOCRCore</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PaddleOCRCore/PaddleOCRApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PaddleOCRCore/PaddleOCRApi</PackageProjectUrl>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>