# PaddleOCRApi

./: .gitignore  PaddleOCRApi.sln  PaddleOCRLinuxPython.py  README.md  README_EN.md  publish_OCRCoreService_linux-x64.bat  publish_OCRCoreService_win-x64.bat
Demo/CPP/: PaddleOCR.h  PaddleOCRCpp.cpp  PaddleOCRCpp.vcxproj  PaddleOCRCpp.vcxproj.filters  packages.config
Demo/CPP/include/: AI_Parameter.h  LayoutRecognition.h  PaddleOCR.h  PaddleOCRCommon.h  TextRecognition.h
Demo/CPP/lib/: PaddleOCR.lib  llamaocr-vl.lib
Demo/CPP/src/: LayoutRecognition.cpp  PaddleOCRCommon.cpp  PaddleOCRCpp.cpp  TextRecognition.cpp
Demo/ConsoleSharp/: ConsoleSharp.csproj  Program.cs
Demo/GoDemo/: OCRGoDemo.go  runGoDemo.bat
Demo/JavaDemo/: OCRJavaDemo.java  README.md  runJavaDemo.bat
Demo/PaddleOCRRuntime/: 使用说明.txt
Demo/PaddleVisionWinForm/: MainForm.Designer.cs  MainForm.cs  PaddleVisionWinForm.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs  app.manifest
Demo/Python/: FindImageDemo.py  OCRPythonDemo.py  OCRPythonForALL.py  OCRPython_VL.py  OCRPython_VL_Doc.py  OCRTablePythonDemo.py  PaddleOCRLinuxPython.py
Demo/WinFormsApp/: ImageTools.cs  MainForm.Designer.cs  MainForm.Ocr.cs  MainForm.OcrVl.cs  MainForm.UVDoc.cs  MainForm.cs  MainForm.resx  NativeConsoleRedirector.cs  Program.cs  WinFormsApp.csproj
Demo/WinFormsApp/Services/: IOCREngine.cs  OCREngine.cs
Demo/WinFormsApp/UserControl/: PictureView.Designer.cs  PictureView.cs
Demo/WinFormsApp/Utils/: AssemblyHepler.cs  JsonFormatter.cs  NativeConsoleRedirector.cs
Doc/: CHANGELOG.md  CHANGELOG_EN.md  FAQ.md  FAQ_EN.md  PaddleOCR.dll接口清单.md
OCRCoreService/: ApiResult.cs  OCRCoreService.csproj  Program.cs  README.md  StartOCRApi.bat  StartOCRApi.sh  StartOCRApi_Scheduled.bat  StopOCRApi.bat  UVDoc文本图像矫正服务集成说明.md  appsettings.json  计划任务配置说明.md
OCRCoreService.Tests/: HomeControllerLicenseTests.cs  NativeRuntimeLoaderTests.cs  OCRCoreService.Tests.csproj  OCRDemoControllerCoordinateTests.cs  coordinate-geometry.test.js
OCRCoreService/Authorization/: ApiErrorHandleAttribute.cs  ApiKeyAuthMiddleware.cs  WebApiActionAttribute.cs
OCRCoreService/Controllers/: HomeController.cs  OCRDemoController.cs  OCRServiceController.cs  OCRVLServiceController.cs  UVDocServiceController.cs
OCRCoreService/Properties/: launchSettings.json
OCRCoreService/Properties/PublishProfiles/: FolderProfile.pubxml
OCRCoreService/Services/: IOCREngine.cs  OCREngine.cs  OCRVLEngine.cs
OCRCoreService/Utilities/: ScalarExtensions.cs  SwaggerExtensions.cs
OCRCoreService/Views/Home/: Index.cshtml
OCRCoreService/wwwroot/css/: home-index.css
OCRCoreService/wwwroot/js/: home-index.js  home-mathjax-config.js
PaddleOCRSDK/: CoreOCRBase.cs  Directory.Build.props  JsonHelper.cs  OCRModelConfig.cs  OCRParameter.cs  OCRResult.cs  OCRSDK.cs  OCRTableResult.cs  PaddleOCRCore.cs  PaddleOCRSDK.csproj  PaddleOCRSDK.targets  PaddleTableCore.cs  README.md  TableParameter.cs
PaddleOCRSDK/Common/: NativeRuntimeLoader.cs  OcrServiceHelper.cs
PaddleOCRSDK/Interface/: IOCRService.cs
PaddleOCRSDK/Models/: FindImageResult.cs  LayoutResult.cs  LicenseStatus.cs  OCRResult.cs  Parameters.cs  VLChatResult.cs  VLDocumentResult.cs
PaddleOCRSDK/PaddleOCR/: IOCRService.cs  OCRSDK.cs  OCRService.cs
PaddleOCRSDK/PaddleOCR/models/: PaddleOCRTable.config.json
PaddleOCRSDK/PaddleOCR/models/ch_ppstructure_mobile_v2.0_SLANet_infer/: inference.yml
PaddleOCRSDK/PaddleOCR/paddleinference2.6/: PaddleOCR.lib
PaddleOCRSDK/PaddleOCRRuntime/: 使用说明.txt
PaddleOCRSDK/PaddleOCRRuntime/model/: PaddleOCR.config.json
PaddleOCRSDK/PaddleOCRVL/: IOCRVLService.cs  MarshalUtf8.cs  OCRVLException.cs  OCRVLSDK.cs  OCRVLService.cs
PaddleOCRSDK/Properties/: launchSettings.json
PaddleOCRSDK/Properties/PublishProfiles/: FolderProfile.pubxml
PaddleOCRSDK/Services/: OCRSDK.cs  OCRService.cs
PaddleOCRSDK/UVDoc/: IUVDocService.cs  UVDocParameter.cs  UVDocSDK.cs  UVDocService.cs
PaddleOCRSDK/Utils/: JsonFormatter.cs
PaddleOCRSDK/configs/: FireRed-OCR.yaml  PaddleOCR-VL-1.5.yaml  Qwen3VL-4B.yaml
PaddleOCRVLSDK/: PaddleOCRVLSDK.csproj  PaddleOCRVLSDK.sln  README.md
PaddleOCRVLSDK/Models/: VLChatResult.cs  VLDocumentResult.cs
PaddleOCRVLSDK/PaddleOCRVL/: IOCRVLService.cs  MarshalUtf8.cs  OCRVLException.cs  OCRVLService.cs  PaddleOCRVLDll.cs
PaddleOCRVLSDK/configs/: PaddleOCR-VL-1.5.yaml  Qwen3VL-4B.yaml
docs/: CHANGELOG.md  CHANGELOG_EN.md  FAQ.md  FAQ_EN.md  PaddleOCR-Interface.md  PaddleOCR.dll接口清单.docx  PaddleOCR.dll接口清单.md  SOFTWARE_NOTICE.md
