<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>4.5.0</Version>
	<PlatformTarget>x64</PlatformTarget>
	<ApplicationIcon>OCR.ico</ApplicationIcon>
	<BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OCR.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="PaddleOCRRuntime_x64" Version="4.5.0-beta01" />
    <PackageReference Include="PDFtoImage" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	<PackageReference Include="NLog" Version="5.2.8" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\PaddleOCRSDK\PaddleOCRSDK.csproj" SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="StartOCRApi.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartOCRApi_Scheduled.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
