<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>3.3.0</Version>
	<PlatformTarget>x64</PlatformTarget>
	<ApplicationIcon>OCR.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OCR.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="PaddleOCRRuntime_x64" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NLog" Version="5.2.8" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaddleOCRSDK\PaddleOCRSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StartOCRApi.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartOCRApi_Scheduled.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
