<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>4.5.3</Version>
	<Platforms>AnyCPU;x64</Platforms>
	<ApplicationIcon>OCR.ico</ApplicationIcon>
	<BuildInParallel>false</BuildInParallel>
	<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OCR.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFtoImage" Version="5.2.0" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.14.14" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
	<PackageReference Include="NLog" Version="5.2.8" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or ('$(RuntimeIdentifier)' == '' And '$(OS)' == 'Windows_NT')">
	<PackageReference Include="PaddleOCRRuntime_x64" Version="4.5.3-beta02" />
  </ItemGroup>
  <ItemGroup>
	<!-- <PackageReference Include="PaddleOCRSDK" Version="4.5.2" /> -->
	<ProjectReference Include="..\PaddleOCRSDK\PaddleOCRSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="StartOCRApi.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartOCRApi.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartOCRApi_Scheduled.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
