D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\common.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\concrt140.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\CPUCheck.exe
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\cudnn64_8.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\donate.jpg
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\lib.jpg
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\libiomp5md.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\mkldnn.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\mklml.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\msvcp140.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\msvcp140_1.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\msvcp140_2.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\Newtonsoft.Json.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\ocrDemo.jpg
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\opencv_world470.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\opencv_world470d.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\paddle_inference.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\qq.png
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\tbb12.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\tbbmalloc.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\tbbmalloc_proxy.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\vcamp140.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\vccorlib140.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\vcomp140.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\vcruntime140.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\vcruntime140_1.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\yaml-cpp.dll
D:\PythonProject\VSProject\PaddleOCRWebApi\x64\Release\zlibwapi.dll
