<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
	<Version>4.5.0</Version>
	<ApplicationIcon>OCR.ico</ApplicationIcon>
	<AssemblyTitle>PaddleOCR识别Demo</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OCR.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="PaddleOCRRuntime_x64" Version="4.5.0" />
	<PackageReference Include="PDFtoImage" Version="5.2.0" />
	<PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PaddleOCRSDK\PaddleOCRSDK.csproj" />
  </ItemGroup>
</Project>