<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
	<Version>4.0.0</Version>
	<ApplicationIcon>OCR.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OCR.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="PaddleOCRRuntime_x64" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PaddleOCRSDK\PaddleOCRSDK.csproj" />
  </ItemGroup>
</Project>