<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="PaddleOCRRuntime_x64" Version="4.5.3-beta03" />
    <PackageReference Include="PaddleOCRSDK" Version="4.5.3-beta03" />
  </ItemGroup>

</Project>
